{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red255\green255\blue51;
\red44\green55\blue61;\red21\green129\blue62;\red42\green55\blue62;\red107\green0\blue1;\red0\green0\blue0;
\red255\green249\blue89;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c99946\c98636\c25320;
\cssrgb\c22745\c27843\c30588;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c96976\c42052;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww26840\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97- create the model\
\
\cb4 CREATE\cf5 \strokec5  \cf2 \strokec2 OR\cf5 \strokec5  \cf2 \strokec2 REPLACE\cf5 \strokec5  \cf2 \strokec2 MODEL\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 `bqml_tutorial.penguins_model`\cf5 \strokec5  \cf2 \cb4 \strokec2 OPTIONS\cf5 \cb3 \strokec5  \cf7 \strokec7 (\cf8 \strokec8 model_type\cf5 \strokec5 =\cf6 \strokec6 "linear_reg"\cf5 \strokec5 ,\cb1 \
\cb3     \cf8 \strokec8 input_label_cols\cf5 \strokec5 =\cf7 \strokec7 [\cf6 \strokec6 "body_mass_g"\cf7 \strokec7 ])\cf5 \strokec5  \cf2 \strokec2 AS\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 `bigquery-public-data.ml_datasets.penguins`\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \strokec9 body_mass_g\strokec5  \cf2 \strokec2 IS\cf5 \strokec5  \cf2 \strokec2 NOT\cf5 \strokec5  \cf2 \strokec2 NULL\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 AND\cf5 \strokec5  \cf8 \strokec8 island\cf5 \strokec5 =\cf6 \strokec6 'Biscoe'\
\
\
\
\'97- evaluate the model\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3   \cb10 \strokec9 ML\strokec5 .\strokec9 EVALUATE\cf7 \cb3 \strokec7 (\cf2 \strokec2 MODEL\cf5 \strokec5  \cf6 \strokec6 `bqml_tutorial.penguins_model`\cf5 \strokec5 ,\cb1 \
\cb3     \cf7 \strokec7 (\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 `bigquery-public-data.ml_datasets.penguins`\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 WHERE\cf5 \cb1 \strokec5 \
\cb3       \strokec9 body_mass_g\strokec5  \cf2 \strokec2 IS\cf5 \strokec5  \cf2 \strokec2 NOT\cf5 \strokec5  \cf2 \strokec2 NULL\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 AND\cf5 \strokec5  \cf8 \strokec8 island\cf5 \strokec5 =\cf6 \strokec6 'Biscoe'\cf7 \strokec7 ))\
\
\
\'97- using the model to predict new values not seen before (ofc)\
\cf2 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3   \cb10 \strokec9 ML\strokec5 .\strokec9 PREDICT\cf7 \cb3 \strokec7 (\cf2 \strokec2 MODEL\cf5 \strokec5  \cf6 \strokec6 `bqml_tutorial.penguins_model`\cf5 \strokec5 ,\cb1 \
\cb3     \cf7 \strokec7 (\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 `bigquery-public-data.ml_datasets.penguins`\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 WHERE\cf5 \cb1 \strokec5 \
\cb3       \strokec9 body_mass_g\strokec5  \cf2 \strokec2 IS\cf5 \strokec5  \cf2 \strokec2 NOT\cf5 \strokec5  \cf2 \strokec2 NULL\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 AND\cf5 \strokec5  \strokec9 island\strokec5 <>\cf6 \strokec6 'Biscoe'\cf7 \strokec7 ))\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\'97- model shows the most important features it considered to make the predictions\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3   \cb4 \strokec9 ML\strokec5 .\strokec9 EXPLAIN_PREDICT\cf7 \cb3 \strokec7 (\cf2 \strokec2 MODEL\cf5 \strokec5  \cf6 \strokec6 `bqml_tutorial.penguins_model`\cf5 \strokec5 ,\cb1 \
\cb3     \cf7 \strokec7 (\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 SELECT\cf5 \cb1 \strokec5 \
\cb3       \cf7 \strokec7 *\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 FROM\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 `bigquery-public-data.ml_datasets.penguins`\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 WHERE\cf5 \cb1 \strokec5 \
\cb3       \strokec9 body_mass_g\strokec5  \cf2 \strokec2 IS\cf5 \strokec5  \cf2 \strokec2 NOT\cf5 \strokec5  \cf2 \strokec2 NULL\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 AND\cf5 \strokec5  \strokec9 island\strokec5 <>\cf6 \strokec6 'Biscoe'\cf7 \strokec7 )\cf5 \strokec5 ,\cb1 \
\cb3     \cf2 \strokec2 STRUCT\cf7 \strokec7 (\cf11 \cb3 \strokec11 3\cf5 \cb3 \strokec5  \cf2 \strokec2 as\cf5 \strokec5  \strokec9 top_k_features\cf7 \strokec7 ))\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5  }